//
//  PrefixHeader.pch
//  SomethingDetail
//
//  Created by peng on 2018/8/27.
//  Copyright © 2018年 peng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIColor+KIAdditions.h"
#import "UIView+KIAdditions.h"
#import "UIView+Extension.h"

#define RGB_COLOR_String(string)  [UIColor colorWithHexString:string]


//屏幕尺寸获取
#define SCREEN_WIDTH            [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT           [[UIScreen mainScreen] bounds].size.height
#define SCREEN_SCALE            (SCREEN_WIDTH/320.0f)
#define DESIGNUI_SCALE   (SCREEN_WIDTH/375.0f)

#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define SCREEN_STATUS_HEIGHT    (IS_IPHONE_X ? 44.0f : 20.0f)
#define SCREEN_TOP_HEIGHT       (44.0f + SCREEN_STATUS_HEIGHT)
#define SCREEN_BOTTOM_HEIGHT    (IS_IPHONE_X ? 34.0f : 0.0f)
#define SCREEN_SAFE_HEIGHT      (SCREEN_HEIGHT - SCREEN_TOP_HEIGHT - SCREEN_BOTTOM_HEIGHT)
#define SCREEN_TABBAR_HEIGHT     (49.0f)


#endif /* PrefixHeader_pch */
